Indeksowanie plik贸w...
Podzia plik贸w na zbiory (Train/Val)...
Liczba plik贸w treningowych: 139
Liczba plik贸w walidacyjnych: 35
Generowanie segment贸w treningowych...
Generowanie segment贸w walidacyjnych...
Obliczanie statystyk normalizacyjnych (tylko na Train)...
Ksztat X_train: (1462, 64, 86, 1)
Ksztat X_val: (432, 64, 86, 1)
Budowa modelu...
2026-01-09 16:54:33.786743: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX, in other operations, rebuild TensorFlow with the appropriate compiler flags.
 Trenowanie modelu...
Epoch 1/50
92/92  0s 163ms/step - accuracy: 0.5354 - loss: 0.9256
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
Epoch 1: val_loss improved from None to 0.75492, saving model to best_cnn_2D_model_no_leak.h5
92/92  20s 183ms/step - accuracy: 0.5609 - loss: 0.8265 - val_accuracy: 0.4884 - val_loss: 0.7549
Epoch 2/50
92/92  0s 171ms/step - accuracy: 0.5746 - loss: 0.6858
Epoch 2: val_loss did not improve from 0.75492
92/92  17s 183ms/step - accuracy: 0.5910 - loss: 0.6754 - val_accuracy: 0.4907 - val_loss: 0.7847
Epoch 3/50
92/92  0s 155ms/step - accuracy: 0.6137 - loss: 0.6593
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
Epoch 3: val_loss improved from 0.75492 to 0.74318, saving model to best_cnn_2D_model_no_leak.h5
92/92  15s 168ms/step - accuracy: 0.6218 - loss: 0.6463 - val_accuracy: 0.5394 - val_loss: 0.7432
Epoch 4/50
92/92  0s 161ms/step - accuracy: 0.6293 - loss: 0.6412
Epoch 4: val_loss improved from 0.74318 to 0.67214, saving model to best_cnn_2D_model_no_leak.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
92/92  16s 173ms/step - accuracy: 0.6505 - loss: 0.6202 - val_accuracy: 0.6088 - val_loss: 0.6721
Epoch 5/50
92/92  0s 157ms/step - accuracy: 0.6713 - loss: 0.6112
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
Epoch 5: val_loss improved from 0.67214 to 0.59919, saving model to best_cnn_2D_model_no_leak.h5
92/92  16s 170ms/step - accuracy: 0.6642 - loss: 0.6072 - val_accuracy: 0.6690 - val_loss: 0.5992
Epoch 6/50
92/92  0s 154ms/step - accuracy: 0.7090 - loss: 0.5479
Epoch 6: val_loss improved from 0.59919 to 0.54373, saving model to best_cnn_2D_model_no_leak.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
92/92  15s 167ms/step - accuracy: 0.6860 - loss: 0.5670 - val_accuracy: 0.7292 - val_loss: 0.5437
Epoch 7/50
92/92  0s 150ms/step - accuracy: 0.6960 - loss: 0.5767
Epoch 7: val_loss improved from 0.54373 to 0.54166, saving model to best_cnn_2D_model_no_leak.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
92/92  15s 162ms/step - accuracy: 0.6977 - loss: 0.5642 - val_accuracy: 0.7176 - val_loss: 0.5417
Epoch 8/50
92/92  0s 151ms/step - accuracy: 0.7019 - loss: 0.5604
Epoch 8: val_loss improved from 0.54166 to 0.51403, saving model to best_cnn_2D_model_no_leak.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
92/92  15s 164ms/step - accuracy: 0.7107 - loss: 0.5591 - val_accuracy: 0.7338 - val_loss: 0.5140
Epoch 9/50
92/92  0s 157ms/step - accuracy: 0.7244 - loss: 0.5407
Epoch 9: val_loss did not improve from 0.51403
92/92  16s 170ms/step - accuracy: 0.7086 - loss: 0.5441 - val_accuracy: 0.7106 - val_loss: 0.5307
Epoch 10/50
92/92  0s 155ms/step - accuracy: 0.6935 - loss: 0.5223
Epoch 10: val_loss did not improve from 0.51403
92/92  15s 167ms/step - accuracy: 0.7018 - loss: 0.5320 - val_accuracy: 0.7060 - val_loss: 0.5387
Epoch 11/50
92/92  0s 153ms/step - accuracy: 0.7248 - loss: 0.5009
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
Epoch 11: val_loss improved from 0.51403 to 0.50871, saving model to best_cnn_2D_model_no_leak.h5
92/92  15s 165ms/step - accuracy: 0.7360 - loss: 0.4994 - val_accuracy: 0.7361 - val_loss: 0.5087
Epoch 12/50
92/92  0s 155ms/step - accuracy: 0.7332 - loss: 0.5102
Epoch 12: val_loss did not improve from 0.50871
92/92  15s 167ms/step - accuracy: 0.7305 - loss: 0.5004 - val_accuracy: 0.7431 - val_loss: 0.5088
Epoch 13/50
92/92  0s 158ms/step - accuracy: 0.7069 - loss: 0.5227
Epoch 13: val_loss did not improve from 0.50871
92/92  16s 170ms/step - accuracy: 0.7209 - loss: 0.5064 - val_accuracy: 0.7338 - val_loss: 0.5204
Epoch 14/50
92/92  0s 171ms/step - accuracy: 0.7526 - loss: 0.4727
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
Epoch 14: val_loss improved from 0.50871 to 0.49180, saving model to best_cnn_2D_model_no_leak.h5
92/92  17s 183ms/step - accuracy: 0.7415 - loss: 0.4806 - val_accuracy: 0.7222 - val_loss: 0.4918
Epoch 15/50
92/92  0s 177ms/step - accuracy: 0.7550 - loss: 0.4762
Epoch 15: val_loss did not improve from 0.49180
92/92  17s 190ms/step - accuracy: 0.7572 - loss: 0.4751 - val_accuracy: 0.7315 - val_loss: 0.5050
Epoch 16/50
92/92  0s 161ms/step - accuracy: 0.7401 - loss: 0.4659
Epoch 16: val_loss improved from 0.49180 to 0.48529, saving model to best_cnn_2D_model_no_leak.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
92/92  16s 175ms/step - accuracy: 0.7415 - loss: 0.4699 - val_accuracy: 0.7616 - val_loss: 0.4853
Epoch 17/50
92/92  0s 172ms/step - accuracy: 0.7749 - loss: 0.4504
Epoch 17: val_loss did not improve from 0.48529
92/92  17s 184ms/step - accuracy: 0.7606 - loss: 0.4619 - val_accuracy: 0.7176 - val_loss: 0.5158
Epoch 18/50
92/92  0s 159ms/step - accuracy: 0.7787 - loss: 0.4285
Epoch 18: val_loss did not improve from 0.48529
92/92  16s 171ms/step - accuracy: 0.7599 - loss: 0.4496 - val_accuracy: 0.7407 - val_loss: 0.4874
Epoch 19/50
92/92  0s 155ms/step - accuracy: 0.7697 - loss: 0.4513
Epoch 19: val_loss improved from 0.48529 to 0.48518, saving model to best_cnn_2D_model_no_leak.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
92/92  16s 168ms/step - accuracy: 0.7852 - loss: 0.4316 - val_accuracy: 0.7431 - val_loss: 0.4852
Epoch 20/50
92/92  0s 154ms/step - accuracy: 0.7523 - loss: 0.4688
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
Epoch 20: val_loss improved from 0.48518 to 0.44785, saving model to best_cnn_2D_model_no_leak.h5
92/92  15s 166ms/step - accuracy: 0.7709 - loss: 0.4440 - val_accuracy: 0.7778 - val_loss: 0.4478
Epoch 21/50
92/92  0s 155ms/step - accuracy: 0.7524 - loss: 0.4590
Epoch 21: val_loss did not improve from 0.44785
92/92  15s 166ms/step - accuracy: 0.7613 - loss: 0.4462 - val_accuracy: 0.7431 - val_loss: 0.4659
Epoch 22/50
92/92  0s 154ms/step - accuracy: 0.8106 - loss: 0.3822
Epoch 22: val_loss did not improve from 0.44785
92/92  15s 167ms/step - accuracy: 0.7852 - loss: 0.4141 - val_accuracy: 0.7477 - val_loss: 0.4713
Epoch 23/50
92/92  0s 181ms/step - accuracy: 0.7909 - loss: 0.4142
Epoch 23: val_loss improved from 0.44785 to 0.43832, saving model to best_cnn_2D_model_no_leak.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
92/92  18s 195ms/step - accuracy: 0.8010 - loss: 0.4050 - val_accuracy: 0.7755 - val_loss: 0.4383
Epoch 24/50
92/92  0s 159ms/step - accuracy: 0.8004 - loss: 0.4011
Epoch 24: val_loss did not improve from 0.43832
92/92  16s 170ms/step - accuracy: 0.8023 - loss: 0.3940 - val_accuracy: 0.7755 - val_loss: 0.4503
Epoch 25/50
92/92  0s 154ms/step - accuracy: 0.8060 - loss: 0.3856
Epoch 25: val_loss improved from 0.43832 to 0.42244, saving model to best_cnn_2D_model_no_leak.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
92/92  15s 166ms/step - accuracy: 0.8078 - loss: 0.3848 - val_accuracy: 0.7824 - val_loss: 0.4224
Epoch 26/50
92/92  0s 154ms/step - accuracy: 0.7985 - loss: 0.3944
Epoch 26: val_loss did not improve from 0.42244
92/92  15s 166ms/step - accuracy: 0.7914 - loss: 0.3993 - val_accuracy: 0.7569 - val_loss: 0.4741
Epoch 27/50
92/92  0s 156ms/step - accuracy: 0.8202 - loss: 0.3641
Epoch 27: val_loss did not improve from 0.42244
92/92  15s 168ms/step - accuracy: 0.8194 - loss: 0.3625 - val_accuracy: 0.7500 - val_loss: 0.4674
Epoch 28/50
92/92  0s 149ms/step - accuracy: 0.8218 - loss: 0.3422
Epoch 28: val_loss did not improve from 0.42244
92/92  15s 161ms/step - accuracy: 0.8276 - loss: 0.3517 - val_accuracy: 0.7708 - val_loss: 0.4560
Epoch 29/50
92/92  0s 150ms/step - accuracy: 0.8253 - loss: 0.3775
Epoch 29: val_loss did not improve from 0.42244
92/92  15s 162ms/step - accuracy: 0.8331 - loss: 0.3657 - val_accuracy: 0.7778 - val_loss: 0.4316
Epoch 30/50
92/92  0s 154ms/step - accuracy: 0.8142 - loss: 0.3492
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
Epoch 30: val_loss improved from 0.42244 to 0.38897, saving model to best_cnn_2D_model_no_leak.h5
92/92  15s 167ms/step - accuracy: 0.8263 - loss: 0.3485 - val_accuracy: 0.8194 - val_loss: 0.3890
Epoch 31/50
92/92  0s 153ms/step - accuracy: 0.8379 - loss: 0.3367
Epoch 31: val_loss did not improve from 0.38897
92/92  15s 165ms/step - accuracy: 0.8345 - loss: 0.3307 - val_accuracy: 0.7662 - val_loss: 0.4464
Epoch 32/50
92/92  0s 152ms/step - accuracy: 0.8572 - loss: 0.3124
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
Epoch 32: val_loss improved from 0.38897 to 0.38876, saving model to best_cnn_2D_model_no_leak.h5
92/92  15s 166ms/step - accuracy: 0.8454 - loss: 0.3279 - val_accuracy: 0.8125 - val_loss: 0.3888
Epoch 33/50
92/92  0s 152ms/step - accuracy: 0.8494 - loss: 0.3168
Epoch 33: val_loss did not improve from 0.38876
92/92  15s 164ms/step - accuracy: 0.8475 - loss: 0.3170 - val_accuracy: 0.7986 - val_loss: 0.3986
Epoch 34/50
92/92  0s 155ms/step - accuracy: 0.8443 - loss: 0.3103
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
Epoch 34: val_loss improved from 0.38876 to 0.38676, saving model to best_cnn_2D_model_no_leak.h5
92/92  16s 169ms/step - accuracy: 0.8502 - loss: 0.3080 - val_accuracy: 0.7986 - val_loss: 0.3868
Epoch 35/50
92/92  0s 151ms/step - accuracy: 0.8785 - loss: 0.2743
Epoch 35: val_loss did not improve from 0.38676
92/92  15s 162ms/step - accuracy: 0.8721 - loss: 0.2753 - val_accuracy: 0.7894 - val_loss: 0.4206
Epoch 36/50
92/92  0s 149ms/step - accuracy: 0.8789 - loss: 0.2834
Epoch 36: val_loss improved from 0.38676 to 0.38018, saving model to best_cnn_2D_model_no_leak.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
92/92  15s 163ms/step - accuracy: 0.8748 - loss: 0.2880 - val_accuracy: 0.8194 - val_loss: 0.3802
Epoch 37/50
92/92  0s 158ms/step - accuracy: 0.8531 - loss: 0.3163
Epoch 37: val_loss improved from 0.38018 to 0.37238, saving model to best_cnn_2D_model_no_leak.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
92/92  16s 171ms/step - accuracy: 0.8653 - loss: 0.3021 - val_accuracy: 0.8056 - val_loss: 0.3724
Epoch 38/50
92/92  0s 152ms/step - accuracy: 0.8795 - loss: 0.2741
Epoch 38: val_loss did not improve from 0.37238
92/92  15s 163ms/step - accuracy: 0.8776 - loss: 0.2740 - val_accuracy: 0.7917 - val_loss: 0.4179
Epoch 39/50
92/92  0s 150ms/step - accuracy: 0.8862 - loss: 0.2575
Epoch 39: val_loss did not improve from 0.37238
92/92  15s 161ms/step - accuracy: 0.8858 - loss: 0.2635 - val_accuracy: 0.8079 - val_loss: 0.3846
Epoch 40/50
92/92  0s 152ms/step - accuracy: 0.8768 - loss: 0.2659
Epoch 40: val_loss improved from 0.37238 to 0.35960, saving model to best_cnn_2D_model_no_leak.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
92/92  15s 164ms/step - accuracy: 0.8817 - loss: 0.2580 - val_accuracy: 0.8287 - val_loss: 0.3596
Epoch 41/50
92/92  0s 159ms/step - accuracy: 0.8781 - loss: 0.2543
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
Epoch 41: val_loss improved from 0.35960 to 0.34917, saving model to best_cnn_2D_model_no_leak.h5
92/92  16s 172ms/step - accuracy: 0.8817 - loss: 0.2490 - val_accuracy: 0.8287 - val_loss: 0.3492
Epoch 42/50
92/92  0s 152ms/step - accuracy: 0.9097 - loss: 0.2221
Epoch 42: val_loss did not improve from 0.34917
92/92  15s 163ms/step - accuracy: 0.9083 - loss: 0.2229 - val_accuracy: 0.8171 - val_loss: 0.3861
Epoch 43/50
92/92  0s 153ms/step - accuracy: 0.9099 - loss: 0.2214
Epoch 43: val_loss did not improve from 0.34917
92/92  15s 165ms/step - accuracy: 0.9001 - loss: 0.2271 - val_accuracy: 0.8125 - val_loss: 0.3856
Epoch 44/50
92/92  0s 156ms/step - accuracy: 0.8975 - loss: 0.2372
Epoch 44: val_loss did not improve from 0.34917
92/92  15s 168ms/step - accuracy: 0.9097 - loss: 0.2257 - val_accuracy: 0.8218 - val_loss: 0.3876
Epoch 45/50
92/92  0s 155ms/step - accuracy: 0.9217 - loss: 0.1967
Epoch 45: val_loss did not improve from 0.34917
92/92  15s 166ms/step - accuracy: 0.9166 - loss: 0.2055 - val_accuracy: 0.8171 - val_loss: 0.4020
Epoch 46/50
92/92  0s 150ms/step - accuracy: 0.9188 - loss: 0.1996
Epoch 46: val_loss did not improve from 0.34917
92/92  15s 162ms/step - accuracy: 0.9179 - loss: 0.1998 - val_accuracy: 0.8102 - val_loss: 0.3899
Epoch 46: early stopping
Restoring model weights from the end of the best epoch: 41.
WARNING:absl:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.

U偶yto najlepszego modelu zapisanego w best_cnn_2D_model_no_leak.h5 do ewaluacji.
Ewaluacja modelu na zbiorze walidacyjnym (segmenty)...
14/14  1s 92ms/step

=================== WYNIKI DLA SEGMENTW ===================
Accuracy : 0.8287
Precision: 0.8208
Recall   : 0.8286
F1-score : 0.8246

Confusion matrix:
[[184  38]
 [ 36 174]]

Ewaluacja modelu na poziomie caych plik贸w...

=================== WYNIKI DLA PLIKW CAKOWITYCH ===================
Accuracy : 0.8857
Precision: 0.8500
Recall   : 0.9444
F1-score : 0.8947

Confusion matrix:
[[14  3]
 [ 1 17]]
Najlepszy model zosta ju偶 zapisany przez ModelCheckpoint do: best_cnn_2D_model_no_leak.h5